<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.MenuPages.Cara_Pembayaran"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cara pembayaran angsuran via ATM Jaringan Prima/ ATM bersama:" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1. Masukkan kartu ATM anda dan masukkan pin anda"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2. Pilih menu 'Pembayaran'"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3. Pilih menu 'Lain-Lain'"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4. Masukkan kode perusahaan : 1234"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5. Masukkan kode pelanggan"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="6. Masukkan jumlah pembayaran"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="7. Konfirmasi lagi jumlah pembayaran anda"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="8. Simpan struk sebagai bukti pembayaran anda"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_cpa_kembali"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kembali"/>
    </LinearLayout>
</LinearLayout>